@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Manrope:wght@700&family=Poppins:wght@500;600;700&family=Roboto:wght@700&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
}
h2{
    font-size: 24px;
    font-weight: 700;
    padding-top: 87px;
    padding-left: 120px;
}
/* ------------
      Banner
--------------- */
.banner{
    display: flex;
    padding-left: 120px;
    padding-top: 145.8px;
    padding-bottom: 100px;
}
/* ------------
    Banner left
--------------- */
.banner-left{
    width: 582px;
    height: 270px;
}
.banner-left p{
    padding-top: 16px;
    padding-bottom: 16px;
}
.title{
    font-size: 52px;
    font-weight: bold;
}
/* ----------------
    Banner button
------------------- */
.booknow-button{
    font-size: 16px;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 41px;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes example {
    0%   {background-color: #E02C6D;}
    25%  {background-color: #8D3DAF;}
    50%  {background-color: #E03B8B;}
    100% {background-color: #6A1B4D;}
}
/* ------------
    Banner left
--------------- */
.banner-right{
    width: 475px;
    height: 475px;
    padding-left: 133px;
}
.banner-right:hover{
    position: relative;
    animation: mymove 5s infinite;
}
@keyframes mymove {
    from {left: 0px;}
    to {left: 200px;}
  }
  /* ---------------------------
    Banner left camera position
-------------------------------- */
.circel-img{
    position: absolute;
}
.camera{
    position: relative;
    padding-top: 27px;
}
/* --------------------------
    Popular collection title
---------------------------- */
.product-title{
    justify-content: center;
    font-weight: 600;
    font-size: 28px;
}
/* ------------
    Products section
--------------- */
.product-section{
    width: 1047px;
    height: 1662px;
    padding-left: 243px;
    /* padding-right: 197px; */ 
}
/* ------------
    Product img
    --------------- */
.product-img{
    width: 300px;
    height: 256px;
    border-radius: 5px;
    padding-top: 14px;
    padding-right: 14px;
    }
    /* ----------------
    Product details
    -------------------- */
.product{
    align-items: center;
    width: 318px;
    height: 476px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding-left: 14px;
    border-radius: 5px;
    }
h3{
    color: #18191F;
    font-weight: 500;
    font-size: 28px;
    width: 151px;
    margin-top: 16px;
    margin-bottom: 6px;
    display: inline;
    }
.price{
    font-family: Inter;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.87);
    margin-top: 6px;
    margin-bottom: 0px;
    }
.reating{
        color: #FB8200;
    }
small{
    font-family: Roboto;
    font-size: 14px;
    }
.product-info{
    font-family: Inter;
    font-weight: bold;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 27px;
    padding-right: 118px;
    }
    
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    }
.product{
    align-items: center;
    width: 318px;
    height: 476px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding-left: 14px;
    border-radius: 5px;
}
.see-more{
    text-align: right;
    color: #E02C6D;
    padding-top: 50px;
    padding-bottom: 100px;
    cursor: pointer;
}
.costomer-title{
    padding-top: 200px;
    padding-left: 60px;
    justify-content: center;
    font-weight: 600;
    font-size: 28px;
}
.customer-review{
    padding: 50px 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}
.costomer{
    height: 350px;
    width: 300px;
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    padding: 10px;
}
.costomer img{
    width: 150px;
    height: 150px;
}
/* ------------------------
          footer
---------------------------  */
footer{
    background: #0B0D17;
    height: 250px;
    width: 100%;
    text-align: center;
    margin: 0;
}
.footer-center{
    justify-content: center;
}
.footer-padding{
    padding-top: 100px;
    padding-left: 0;
    align-items: center;
}
.footer-title{
    color: #FFFFFF;
    font-weight: bold;
    font-size: 24px;
    margin: 3px;
}
.footer-paragrap, .footer-rights{
    font-family: Manrope;
    font-weight: bold;
    font-size: 14px;
    color: #D9DBE1;
    padding: 3px;
}
.social-icon{
    color: White;
    padding: 17px 15px;
    font-size: 20px;
}
/* ------------
   Mobile Device
   ------------- */
@media only screen and (max-width:688px) {
    .banner-left{
        width: 50%;
        align-items: center;
    }
    .banner-right{
        width: 50%;
        justify-content: center;
        float: left;
        padding-top: 400px;
    }
    .banner-right img{
        height: 257px;
        width: 257px;
    }
    .banner-right:hover{
        animation: none;
    }
    .banner{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .product-section{
        width: 329px;
        height: 4504px;
        padding-left: 60px;
    }
    .products{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 0;
    }
    .customer-review{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 10px;
    }
}
/*--------------- 
  Tablate Device
 ----------------*/
@media only screen and (max-width:992px) {
    .banner-left{
        width: 50%;
        align-items: center;
    }
    .banner-right{
        width: 50%;
        justify-content: center;
        float: left;
        padding-top: 250px;
    }
    .banner-right img{
        height: 350px;
        width: 350px;
    }
    .banner-right:hover{
        animation: none;
    }
    .banner{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .product-section{
        width: 329px;
        height: 2504px;
        padding-left: 60px;
    }
    .products{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 0;
    }
    .customer-review{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 10px;
        padding-left: 200px;
    }
}    